@baseUrl = http://localhost:3000
@jwtToken = {{authLogin.response.body.accessToken}}

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "luishenrisc1@gmail.com",
    "password": "123456"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/456
Authorization: Bearer {{jwtToken}}

### Create user
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "Luis Henrique",
  "email": "luishenrisc1@gmail.com",
  "password": "123456"
}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "email": "luishenrisc1@gmail.com"
}
